*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    display: flex;
}
.container{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 4rem;
}
.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
    'image-1 image-2 image-3 image-3' 
    'image-1 image-4 image-5 image-6'
    'image-7 image-7 image-8 image-6' ;
}
.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    text-decoration: none;

}
.image-gallery a i{
    color: rgba(255,255,255, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}
.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, .8);
    opacity: 0;
    transition: opacity .5s;
}
.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}
.image-1{
    grid-area: image-1;
    min-height: 51.5rem;
    background-image: url("img/img-1.jpg");
}
.image-2{
    grid-area: image-2;
    background-image: url("img/img-2.jpg");
}
.image-3{
    grid-area: image-3;
    background-image: url("img/img-3.jpg");
}
.image-4{
    grid-area: image-4;
    background-image: url("img/img-4.jpg");
}
.image-5{
    grid-area: image-5;
    background-image: url("img/img-5.jpg");
}
.image-6{
    grid-area: image-6;
    min-height: 51.5rem;
    background-image: url("img/img-6.jpg");
}
.image-7{
    grid-area: image-7;
    background-image: url("img/img-7.jpg");
}
.image-8{
    grid-area: image-8;
    background-image: url("img/img-8.jpg");
}

@media screen and (max-width: 900px) {
    .image-gallery{
        grid-template-areas: 
        'image-1 image-1 image-2 image-2' 
        'image-1 image-1 image-3 image-3'
        'image-4 image-4 image-5 image-5'
        'image-6 image-7 image-7 image-7'
        'image-8 image-8 image-8 image-8' ;
    }
    .image-gallery a{
        height: 20rem;
    }
    .image-1{
        min-height: 41.5rem;
    }
    .image-6{
        min-height: 20rem;
    }
}
@media screen and (max-width: 600px) {
    .image-gallery{
        grid-template-areas: 
        'image-1 image-1 image-1 image-1' 
        'image-2 image-2 image-2 image-2'
        'image-3 image-3 image-3 image-3'
        'image-4 image-4 image-4 image-4'
        'image-5 image-5 image-5 image-5'
        'image-6 image-6 image-6 image-6' 
        'image-7 image-7 image-7 image-7'
        'image-8 image-8 image-8 image-8';
    }
    .image-gallery a,
    .image-1,
    .image-6{
        min-height: 30rem;
        height: 30rem;
    }
}

